<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofiso</title>
    <style>
        #ifr1{
            display: none;
            background-color: #04c95c;
        }
        #at1{
            background-image: url("i1.png");
            display: none;
            height: 100vh;
        }
        #ds1{
            display: none;
        }
        #ss{
            display: none;
        }
        #kzn1{
            display: none;
            background: green;
        }
    </style>
</head>
<body>
    <textarea name="" id="ds1" placeholder="Ordery Kapısının Şifresini Yaz"></textarea>
    <button id="ss" onclick="SS()">gönder</button>
    <div id="kont1">
<iframe src="deneme1s.html" frameborder="0" id="ifr1"></iframe>
    </div>
    <div id="kzn1">
        <center>
            <h2>Oyunu Kazandınız: </h2>
            <p>İyi Son</p>
            <p>AKÜSden kurtuldun ve ofisine geri döndün</p>
        </center>
    </div>
    <div id="at1">
        <center>
        <h2>Anne Terliğini Yedin !</h2>
        <p>Kaybettin</p>
        </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script>
var conast = "false";
var tos1 = "false";
var let1 = [];

        var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById("kont1").appendChild(renderer.domElement);

renderer.setClearColor(0xff0000, 1);

var light = new THREE.PointLight(0xffffff, 1, 10000);
light.position.set(30, 30, 30);
scene.add(light);

var geometryc1 = new THREE.BoxGeometry(1, 1.5, 1);
var materialc1 = new THREE.MeshPhongMaterial({ color: 0x00ff00} );

var cubec1 = new THREE.Mesh(geometryc1, materialc1);
scene.add(cubec1);

var geometryc2 = new THREE.BoxGeometry(1, 0.2, 1);
var materialc2 = new THREE.MeshPhongMaterial({ color: 0x00ff00} );

var cubec2 = new THREE.Mesh(geometryc2, materialc2);
scene.add(cubec2);

cubec1.position.x = 0;
cubec1.position.y = 1;
cubec1.position.z = 0;

cubec2.position.x = 74;
cubec2.position.y = 1;
cubec2.position.z = 96;

for(var i = 0;i < 29; i++){
var geometryc3 = new THREE.BoxGeometry(4, 8, 2);
var materialc3 = new THREE.MeshPhongMaterial({ color: 0x00ff00} );

var cubec3 = new THREE.Mesh(geometryc3, materialc3);
scene.add(cubec3);

cubec3.position.x = Math.floor(Math.random() * 300);
cubec3.position.y = 0.5;
cubec3.position.z = Math.floor(Math.random()* 300);

let1.push(cubec3)
};
var planeGeometry = new THREE.PlaneGeometry(1000, 1000);
var planeMaterial = new THREE.MeshPhongMaterial({ color: 0x808080 })
var plane = new THREE.Mesh(planeGeometry, planeMaterial);
plane.rotation.x = -Math.PI / 2;
// plane.rotation.y = -0.5;
scene.add(plane);

var geometryc2 = new THREE.BoxGeometry(1, 1, 1);
var materialc2 = new THREE.MeshPhongMaterial({ color: 0x00ff00} );
setInterval(function(){
    conast = "true";
}, 20000);
function animate(){
    requestAnimationFrame(animate);

    if(conast === "true"){
        light.intensity = 20;
        materialc1.color.set(0x0000ff, 1);
        cubec1.position.z -= 0.1;
        cubec1.rotation.x += 0.0001;
        setTimeout(function(){
            var a1 = new Audio("dibirt.mp3");
            a1.volume = 1;
            a1.play();
            conast = "false";
        }, 1000);
    }
        else if(conast === "false"){
            light.intensity = 1;
            materialc1.color.set(0x00ff00, 1);
            cubec1.rotation.x = 0;
        }

    camera.position.z = cubec1.position.z + 3;
camera.position.x = cubec1.position.x + 0.1;
camera.position.y = cubec1.position.y + 1;
camera.lookAt(cubec1.position);

document.addEventListener("keydown", function(event){
    if(event.key === "w" && conast === "false"){
        cubec1.position.z -= 0.001;
    }
    else if(event.key === "s" && conast === "false"){
        cubec1.position.z += 0.001;
    }
    else if(event.key === "a" && conast === "false"){
        cubec1.position.x -= 0.001;
    }
    else if(event.key === "d" && conast === "false"){
        cubec1.position.x += 0.001;
    }
    else if(event.key === "Tab" && conast === "false"){
        document.getElementById("ds1").style.display = "block";
        document.getElementById("ss").style.display = "block";
    }
    else if(event.key === "o" && conast === "false"){
        A1()
    }
    else if(event.key === "t" && conast === "false"){
        tos1 = "true";
    }
    else if(event.key === "ArrowUp" && conast === "false"){
        cubec1.position.y += 0.05;
        setTimeout(function(){
            cubec1.position.y = 1;
        }, 1500);
    }
});

if(cubec1.position.z > 10000 || cubec1.position.z < -10000){
cubec1.position.z -= 0.1; 
}

if(tos1 === "true"){
    cubec1.rotation.x += 0.1;
    cubec1.position.z -= 0.1;
    setTimeout(function(){
    tos1 = "false";
    }, 2800);
}
function A1(){
    document.getElementById("ifr1").style.display = "block";
    document.addEventListener("keydown", function(event){
    if(event.key === "e"){
        document.getElementById("ifr1").style.display = "none";
    };
    });
};

var distance = cubec2.position.distanceTo(cubec1.position);

if(distance > 0.1){
    cubec2.position.lerp(cubec1.position, 0.001);
}
else{
    YNGFN();
}


renderer.render(scene, camera);
}

animate();
function YNGFN(){
    document.getElementById("kont1").removeChild(renderer.domElement);
document.getElementById("at1").style.display = "block";
}

function SS(){
    if(document.getElementById("ds1").value == "21312032"){
        anm();
        console.log("Başardınız Dikkat Bu Denemedir");
    };
};
function anm(){
    document.getElementById("kont1").removeChild(renderer.domElement);
    document.getElementById("kzn1").style.display = "block";
}
    </script>
</body>
</html>