<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başlangıç</title>
    <style>
        body{
background-image: url("a1.png");
        }
    </style>
</head>
<body>
    <script>
    setTimeout(function(){
document.body.style.backgroundImage = "url('a2.png')";
        }, 2000);
    setTimeout(function(){
document.body.style.backgroundImage = "url('a3.png')";
        }, 4000);
    setTimeout(function(){
        document.body.style.backgroundImage = "none";
document.body.style.backgroundColor = "black";
        }, 6000);
        setTimeout(function(){
window.open("Ana Bölüm (deneme2s).html");
            }, 7000);
    </script>
</body>
</html>